# user - The username to connect to the database.
# password - The password for the user.
# host - The hostname or IP address of the database server.
# port - The port number on which the database server is listening.
# database - The name of the database to connect to.

DATABASE_URL="mysql://user:password@host:port/database"
PORT=3000